# Day 01 - Student Table 🗃️

## Problem Statement

Create a `student` table and perform basic SQL operations.

### Tasks

- Create a student table
- Insert records
- Find topper
- Find dropper
- Sort names in descending order
- Add a new column
- Change datatype of a column
- Rename columns
- Add a Primary Key

---

## Concepts Used

- CREATE DATABASE
- USE
- CREATE TABLE
- INSERT INTO
- SELECT
- ORDER BY
- LIMIT
- ALTER TABLE
- ADD COLUMN
- MODIFY
- RENAME COLUMN
- PRIMARY KEY

---

## Files

- q1_student_table.sql

---

**Author:** Rudra Gosavi 🚀
