# Day 02 - Student Analysis 📊

## Problem Statement

Create a student table and perform different SQL operations on it.

### Tasks

- Create Student Table
- Insert 15 Student Records
- Count Students in Each Division
- Add Percentage Column
- Calculate Percentage
- Round Percentage to 2 Decimal Places
- Add % Symbol
- Print Names in Uppercase and Lowercase
- Print Initials
- Print Name Without Initial
- Display Students Based on Percentage
- Display Students Based on Division
- Display Selected Student Details

---

## Concepts Used

- CREATE TABLE
- INSERT INTO
- COUNT()
- GROUP BY
- ALTER TABLE
- UPDATE
- ROUND()
- CONCAT()
- UPPER()
- LOWER()
- SUBSTRING()
- WHERE
- BETWEEN
- IN

---

## Files

- q1_student_analysis.sql

---

**Author:** Rudra Gosavi 🚀
